<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Cadastrar um novo Produto </title>
	<link rel="stylesheet" type="text/css"
		href="resources/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="resources/css/main.css">
<script src="/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"></script>
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script src="/webjars/jquery/3.1.1/jquery.min.js"></script>
<script src="/webjars/jquery/jquery.min.js"></script>	
</head>

<body>

<a class="btn btn-dark" href="/mercado/index.html" role="button">Voltar</a>

<div id="app">

	<h4>Cadastro de produto</h4>
		

<form action="rs/produtos/saveContact" method="post">
   Nome Produto:<br>
  <input type="text" name="produto"><br>
  Estoque:<br>
  <input type="text" name="estoque"><br>
  Unidade:<br>
  <input type="text" name="unidade"><br>  
    Volume:<br>
  <input type="text" name="volume"><br>  
  ID Fabricante:<br>
  <input type="text" name="fabricante"><br>  
  <br>
  <button type="submit" class="btn btn-primary">Cadastrar</button>
</form>
</div>
	<a href="/mercado/novo-fabricante.html" class="link"><button  type="button" class="btn btn-outline-info">Cadastrar Novo Fabricante</button></a>		

	<script src="resources/js/vue.js"></script>
	<script src="resources/js/axios.min.js"></script>
	<script src="resources/js/cadastro-de-produtos.js"></script>
</body>
</html>