<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Cadastrar um novo Fabricante </title>
	<link rel="stylesheet" type="text/css"
		href="resources/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="resources/css/main.css">
<script src="/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"></script>
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script src="/webjars/jquery/3.1.1/jquery.min.js"></script>
<script src="/webjars/jquery/jquery.min.js"></script>	
</head>

<body>

<a class="btn btn-dark" href="/mercado/index.html" role="button">Voltar</a>
<div id="app">
	
	<h3>Cadastro de Fabricante</h3>
		

<form action="rs/produtos/saveFabricante" method="post">

  <div class="form-group">
    <label for="nome_fab">Nome Fabricante:</label>
  	<input type="text" name="fabricante"><br>
</div> 

  <button type="submit" class="btn btn-primary">Cadastrar</button>	
</form>
</div>
	<a href="/mercado/novo-produto.html" class="link"><button type="button" class="btn btn-outline-info">Cadastrar Novo Produto</button></a>
	<script src="resources/js/vue.js"></script>
	<script src="resources/js/axios.min.js"></script>
	<script src="resources/js/cadastro-de-produtos.js"></script>
</body>
</html>